<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anupa Wimalasiri - Automation Specialist & Developer. Reconciliation Officer at GTN Technologies specializing in business process automation." />
    <meta name="keywords" content="Anupa Wimalasiri, Software Engineer, Automation Specialist, Python Developer, VBA Expert, Financial Technology" />
    <meta name="author" content="Anupa Wimalasiri" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Anupa Wimalasiri - Automation Specialist & Developer" />
    <meta property="og:description" content="Portfolio showcasing automation solutions, financial technology, and innovative development projects." />
    
    <title>Anupa Wimalasiri - Automation Specialist & Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
